/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Spartan, sans-serif;
}


/* Header Styling */
header{
    display: flex;
    justify-content: center;
    margin-top: -8px;
}
header .logo-image{
    padding: 20px 0;
}
header .logo-image a img{
    width: 160px;
}
header .nav-links{
    display: flex;
}
header .nav-links ul{
    display: flex;
    list-style: none;
}
header .nav-links ul li{
    margin: 15px 23px 0px 23px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 20px 0 0px 0;
}
header .nav-links ul li i{
    text-align: center;
    font-size: 7px;
    color: #e65783;
    display: none;
    justify-content: center;
}
header .nav-links ul .homepage-link i{
    display: flex;
}
header .nav-links ul li:hover i{
    display: flex;
}
header .nav-links ul li a {
    text-decoration: none;
    color: #200204;
    font-size: 17px;
}
header .nav-links .button{
    display: flex;
    gap: 15px;
}
header .nav-links .search-icon{
    padding: 30px 0px 0px 5px;
}
header .nav-links .button .navbar-button{
    text-decoration: none;
    font-size: 19px;
    color: white;
    background-color: #e65783;
    padding: 15px 38px 15px 38px;
    border-radius: 40px;
    letter-spacing: 2.5px;
    word-spacing: 2.5px;
    margin-bottom: 40px;
    margin-top: 18px;
}

/* Header Responsiveness */
@media only screen and (min-width: 1024px) and (max-width: 1280px){
    header .logo-image a img{
        width: 150px;
    }
    header .nav-links ul{
        padding-left: 12px;
    }
    header .nav-links ul li{
        margin: 15px 14px 0px 14px;
        gap: 6px;
        padding: 20px 0 0px 0;
    }
    header .nav-links ul li a {
        font-size: 17px;
    }
    header .nav-links .button{
        display: flex;
        gap: 13px;
    }
    header .nav-links .search-icon{
        padding: 33px 0px 0px 5px;
    }
    header .nav-links .search-icon img{
        width: 23px;
    }
    header .nav-links .button .navbar-button{
        font-size: 17px;
        padding: 10px 26px 10px 26px;
        border-radius: 30px;
        letter-spacing: 2px;
        word-spacing: 2px;
        margin-bottom: 30px;
        margin-top: 22px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1024px){
    header .logo-image a img{
        width: 130px;
    }
    header .nav-links ul li{
        margin: 15px 12px 0px 12px;
        gap: 4px;
        padding: 18px 0 0px 0;
    }
    header .nav-links ul li a {
        font-size: 15px;
    }
    header .nav-links .button{
        display: flex;
        gap: 10px;
    }
    header .nav-links .search-icon{
        padding: 33px 0px 0px 5px;
    }
    header .nav-links .search-icon img{
        width: 23px;
    }
    header .nav-links .button .navbar-button{
        font-size: 16px;
        padding: 10px 28px 10px 28px;
        border-radius: 30px;
        letter-spacing: 2px;
        word-spacing: 2px;
        margin-bottom: 30px;
        margin-top: 22px;
    }
}


/* Hero Styling */
.hero-img{
    margin-top: -18px;
    background-image: url(Images/hero-1.jpg.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    background-position: top center;
    height: 900px;
}


/* About Us Styling */
.about-us{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    background-image: url(Images/about-bg.png.webp );
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 78%;
    background-position: center;
}
.about-us .about-text{
    width: 570px;
    height: 578px;
}
.about-us .about-text > span{
    font-size: 22px;
    color: #e65783;
    font-weight: bold;
    letter-spacing: 3px;
    display: flex;
    text-transform: uppercase;
}
.about-us .about-text .mattings-font{
    font-size: 90px;
    font-family: "Mattings Regular";
    font-style: italic;
    line-height: 90px;
    letter-spacing: 5px;
    color: #111111;
}
.about-us .about-text .mattings-font span{
    font-family: "Mattings Regular";
    background-image: url(Images/s-bg.png.webp);
    background-repeat: no-repeat;
}
.about-us .about-text .mattings-font ~ p{
    font-size: 15px;
    font-family: "Spartan", sans-serif;
    color: #706e6e;
    line-height: 28px;
    margin: 30px 0px 70px 0px;
}
.about-us .about-text a{
    text-decoration: none;
    font-size: 22px;
    color: white;
    background-color: #e65783;
    padding: 14px 42px 14px 42px;
    border-radius: 36px;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
}
.about-us .about-img img{
    width: 540px;
    height: 451px;
}

/* About Us Responsiveness */
@media only screen and (min-width: 1801px) and (max-width: 2693px){
    .about-us{
        display: flex;
        gap: 120px;
    }
    .about-us .about-img img{
        width: 800px;
        height: 600px;
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .about-us{
        display: flex;
        gap: 80px;
    }
    .about-us .about-img img{
        width: 700px;
        height: 560px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1130px){
    .about-us{
        display: flex;
        justify-content: space-around;
    }
    .about-us .about-text{
        width: 480px;
    }
    .about-us .about-img img{
        width: 460px;
        height: 390px;
    }
}
@media only screen and (min-width: 580px) and (max-width: 992px){
    .about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us .about-text{
        width: 85%;
    }
    .about-us .about-text .mattings-font{
        font-size: 70px;
        letter-spacing: 3.5px;  
    }
    .about-us .about-text .mattings-font ~ p{
        margin: 8px 0px 40px 0px;
    }
    .about-us .about-img{
        margin-top: -280px;
        z-index: -1;
    }
}
@media only screen and (min-width: 430px) and (max-width: 580px){
    .about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-us .about-text{
        width: 85%;
    }
    .about-us .about-text .mattings-font{
        font-size: 70px;
        letter-spacing: 3.5px;  
    }
    .about-us .about-text .mattings-font ~ p{
        margin: 8px 0px 40px 0px;
    }
    .about-us .about-img{
        margin-top: -280px;
        z-index: -1;
    }
    .about-us .about-img img{
        width: 500px;
        height: 360px;
    }
}
@media only screen and (min-width: 332px) and (max-width: 429px){
    .about-us{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-us .about-text{
        width: 85%;
    }
    .about-us .about-text > span{
        font-size: 18px;
    }
    .about-us .about-text .mattings-font{
        font-size: 55px;
        letter-spacing: 2.5px;
        line-height: 60px;
        margin-top: 8px;
    }
    .about-us .about-text .mattings-font ~ p{
        margin: 8px 0px 40px 0px;
    }
    .about-us .about-img{
        margin-top: -280px;
        z-index: -1;
    }
    .about-us .about-img img{
        width: 450px;
        height: 320px;
    }
}
@media only screen and (min-width: 3px) and (max-width: 332px){
    .about-us{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-us .about-text{
        width: 85%;
    }
    .about-us .about-text > span{
        font-size: 18px;
    }
    .about-us .about-text .mattings-font{
        font-size: 55px;
        letter-spacing: 2.5px;
        line-height: 60px;
        margin-top: 8px;
    }
    .about-us .about-text .mattings-font ~ p{
        margin: 8px 0px 40px 0px;
    }
    .about-us .about-img{
        margin-top: -280px;
        z-index: -1;
    }
    .about-us .about-img img{
        width: 420px;
        height: 300px;
    }
}




/* Services Styling */
.services-section{
    background-image: url(Images/services-bg.png.webp);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    background-size: 140%;
    padding-top: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.services-section .services-text{
    margin-bottom: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.services-section .services-text span{
    font-size: 22px;
    color: #e65783;
    font-weight: 500;
    letter-spacing: 4.5px;
    display: flex;
    text-transform: uppercase;
    background-image: url(Images/s-bg-w.png.webp);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px 0 60px 0;
    background-position: center;
}
 .services-section .services-text h2{
    font-size: 50px;
    font-style: italic;
    letter-spacing: 1px;
    color: #111111;
    margin-top: -25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
.services-section .services-img{
    display: flex;
    padding-bottom: 120px;
}
.services-section .services-img .flex-img{
    margin: 0px 10px 0px 10px;
}
.services-section .services-img .flex-img img{
    width: 255px;
    height: 340px;
}
.services-section .services-img .flex-img .text{
    padding: 35px;
    background-color: transparent;
    width: 150px;
}
.services-section .services-img .flex-img .text h4{
    font-size: 25px;
    line-height: 25px;
    font-weight: 600;
    color: #313131;
    font-family: "Spartan", sans-serif;
}
.services-section .services-img .flex-img .text p{
    color: #e65783;
    margin-top: 5px;
    letter-spacing: 1px;
    font-size: 14px;
}
.services-section .services-img .flex-img:hover .down{
    background-color: white;
    transform: translateY(40px);
    transition-duration: 1.5s;
}
.services-section .services-img .flex-img:hover .up{
    background-color: white;
    transform: translateY(-40px);
    transition-duration: 1.5s;
}

/* Service Responsiveness */
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .services-section .services-img .flex-img img{
        width: 220px;
        height: 300px;
    }
    .services-section .services-img .flex-img .text{
        padding: 33px;
        background-color: transparent;
        width: 135px;
    }
    .services-section .services-img .flex-img .text h4{
        font-size: 20px;
    }
    .services-section .services-img .flex-img .text p{
        font-size: 12px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    .services-section{
        margin-top: 40px;
        padding-top: 60px;
    }
    .services-section .services-text{
        margin-bottom: 50px;
    }
    .services-section .services-text span{
        font-size: 26px;
    }
    .services-section .services-text h2{
        font-size: 60px;
        margin-top: -60px;
    }
    .services-section .services-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 20px 30px 0px 30px;
    }
    .services-section .services-img .flex-img img{
        width: 334px;
        height: 434px;
    }
    .services-section .services-img .flex-img .text{
        padding: 40px;
        background-color: transparent;
        width: 215px;
    }
    .services-section .services-img .flex-img .text h4{
        font-size: 30px;
        line-height: 30px;
    }
    .services-section .services-img .flex-img .text p{
        font-size: 18px;
        margin-top: 10px;
    }
}
@media only screen and (min-width: 545px) and (max-width: 767px){
    .services-section{
        margin-top: 40px;
        padding-top: 60px;
    }
    .services-section .services-text{
        margin-bottom: 50px;
    }
    .services-section .services-text span{
        font-size: 26px;
    }
    .services-section .services-text h2{
        font-size: 60px;
        margin-top: -60px;
    }
    .services-section .services-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 20px 30px 0px 30px;
    }
    .services-section .services-img .flex-img img{
        width: 510px;
        height: 680px;
    }
    .services-section .services-img .flex-img .text{
        padding: 40px;
        background-color: transparent;
        width: 380px;
    }
    .services-section .services-img .flex-img .text h4{
        font-size: 30px;
        line-height: 30px;
    }
    .services-section .services-img .flex-img .text p{
        font-size: 18px;
        margin-top: 10px;
    }
}


/* Artists Styling */
.artists-section{
    text-align: center;
}
.artists-section .artists-text{
    margin-bottom: 40px;
}
.artists-section .artists-text span{
    color: #e65783;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 19px;
    font-family: Spartan, sans-serif;
    font-style: italic;
}
.artists-section .artists-text h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 17px;
    padding-top: 4px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.artists-section .artists-img{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ede5e5;
    padding-bottom: 80px;
}
.artists-section .artists-img .flex-image{
    padding: 0px 35px 0px 35px;
}
.artists-section .artists-img .flex-image img{
    width: 290px;
    height: 205px;
}
.artists-section .artists-img .flex-image .artist-text h4{
    margin-top: 10px;
    font-size: 18px;
}
.artists-section .artists-img .flex-image .artist-text p{
    color: #e65783;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 3px 0px 18px 0px;
}
.artists-section .artists-img .flex-image .artist-text a{
    text-decoration: none;
    color: white;
    background-color: #e65783;
    border-radius: 5px;
    padding: 10px 18px 10px 18px;
}


/* Review Styling */
.review-section-title{
    text-align: center;
    margin-top: 60px;
}
.review-section-title span{
    color: #e65783;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 19px;
    font-family: Spartan, sans-serif;
    font-style: italic;
}
.review-section-title h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 17px;
    padding-top: 4px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.review-section{
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.review-section .review-section-img img{
    z-index: -1;
    margin: -35px -60px 0px 0px;
}
.review-section .review-section-text{
    width: 780px;
    border-bottom: 1px solid #ede5e5;
    padding-bottom: 60px;
}
.review-section-text .profile{
    display: flex;
    align-items: center;
}
.review-section-text .profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    zoom: 100%;
}
.review-section-text .profile .details{
    margin-left: 20px;
}
.review-section-text .profile .details h4{
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.review-section-text .profile .details p{
    font-size: 17px;
    color: #e65783;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.review-section-text .info p{
    margin-top: 40px;
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.review-section ~ .second{
    padding-top: 35px;
}


/* samples section */
.samples-section {
    display: flex;
    width: 100%;
    height: 630px;
    justify-content: space-between;
    margin: 100px 0px 100px 0px;
}
.samples-section img ~ .sample_hover_text{
    color: white;
    padding: 0px 25px 19px 25px;
    margin-top: -55px;
    display: none;
}
.samples-section img:hover ~ .sample_hover_text{
    display: block; 
}

.samples-section .first-sample-div{
    display: flex;
    width: 32.6%;
    justify-content: space-between;
}
.samples-section .first-sample-div .first-sample-first-div{
    width: 48%;
}
.samples-section .first-sample-div .first-sample-first-div img{
    width: 98%;
    height: 100%;
    object-fit: cover;
}
.samples-section .first-sample-div .first-sample-second-div{
    width: 48%;
}
.samples-section .first-sample-div .first-sample-second-div .first-sample-second-div-first img{
    width: 98%;
    height: 305px;
    object-fit: cover;
}
.samples-section .first-sample-div .first-sample-second-div .first-sample-second-div-second img{
    width: 98%;
    height: 305px;
    object-fit: cover;
    margin-top: 16px;
}
.samples-section .second-sample-div{
    width: 32.6%;
}
.samples-section .second-sample-div img{
    width: 98%;
    height: 100%;
    object-fit: cover;
}
.samples-section .third-sample-div{
    width: 32.6%;
    /* justify-content: space-between; */
}
.samples-section .third-sample-div .third-sample-second-div img{
    width: 99%;
    height: 305px;
    object-fit: cover;
    margin-top: 16px;
}
.samples-section .third-sample-div .third-sample-first-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.samples-section .third-sample-div .third-sample-first-div .third-sample-first-div-first{
    width: 48%;
}
.samples-section .third-sample-div .third-sample-first-div .third-sample-first-div-second{
    width: 48%;
}
.samples-section .third-sample-div .third-sample-first-div .third-sample-first-div-first img{
    width: 98%;
    height: 305px;
    object-fit: cover;
}
.samples-section .third-sample-div .third-sample-first-div .third-sample-first-div-second img{
    width: 98%;
    height: 305px;
    object-fit: cover;
}


/* Discount Styling */
.discount-section{
    border-bottom: 1px solid #ede5e5;
    text-align: center;
}
.discount-section .discounts-text{
    margin-bottom: 60px;
}
.discount-section .discounts-text span{
    color: #e65783;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 19px;
    font-family: Spartan, sans-serif;
    font-style: italic;
}
.discount-section .discounts-text h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 17px;
    padding-top: 4px;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-top: 8px;
}
.discount-section .discount-img{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.discount-section .discount-img .flex-image{
    padding: 0px 35px 0px 35px;
}
.discount-section .discount-img .flex-image img{
    width: 290px;
    height: 205px;
}
.discount-section .discount-img .flex-image .discount-text h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
.discount-section .discount-img .flex-image .discount-text .discount-text-price{
    color: #e65783;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 3px 0px 4px 0px;
}
.discount-section .discount-img .flex-image .discount-text a{
    text-decoration: none;
    color: white;
    background-color: #e65783;
    border-radius: 5px;
    padding: 10px 18px 10px 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.discount-section .discount-img .flex-image .discount-text .discount-text-price span{
    color: #da267d;
    font-size: 18px;
    text-decoration: line-through;  
}
.discount-section .discount-img .flex-image .discount-text .discount-text-price sup{
    padding-left: 10px;
}
.discount-section .discount-img .flex-image .discount-text .discount-text-price ~ p{
    color: #e65783;
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 18px;
    margin-left: 40px;
}
.discount-section .discount-footer-text{
    margin-bottom: 15px;
}
.discount-section .discount-footer-text p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.discount-section .discount-footer-text p a{
    text-decoration: none;
    color: white;
    background-color: #da267d;
    border-radius: 5px;
    padding: 8px 18px 8px 18px;
    font-family: cursive;
}


/* Blog Styling */
.blog-section{
    background-color: #ecdfdf;
    padding: 70px 0px 90px 0px;
    margin-top: 25px;
}
.blog-section .blog-text{
    margin-bottom: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.blog-section .blog-text span{
    font-size: 22px;
    color: #e65783;
    font-weight: 500;
    letter-spacing: 2.5px;
    word-spacing: 2px;
    display: flex;
    text-transform: uppercase;
    background-image: url(Images/s-bg-w.png.webp);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 16px 0 60px 0;
    margin-bottom: 10px;
    background-position: center;
    font-weight: bold;
}
.blog-section .blog-text h4{
    font-size: 26px;
    font-style: italic;
    letter-spacing: 1px;
    color: #111111;
    margin-top: -65px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blog-section .blog-cards{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}
.blog-section .blog-cards .blog-card{
    width: 347px;
    /* height: 200px; */
}
.blog-section .blog-cards .blog-card img{
    width: 347px;
    height: 195px;
}
.blog-section .blog-cards .blog-card .text{
    background-color: white;
    padding: 30px;
    margin-top: -3px;
}
.blog-section .blog-cards .blog-card .text h2{
    font-size: 22px;
    margin-bottom: 15px;
}
.blog-section .blog-cards .blog-card .text h4{
    color: #696363;
    font-size: 15px;
}
.blog-section .blog-cards .blog-card .text h4 span{
    border-left: 2px solid #696363;
    padding-left: 7px;
    margin-left: 6px;
    color: rgb(158, 158, 158);
}


/* Products Styling */
.products-section{
    background-color: #f8f2f2;
}


/* Contact Styling */
.contact-section{
    display: flex;
    width: 100%;
}
.contact-section .first-div{
    width: 50%;
    background-image: url(Images/callto-text-bg.jpg);
    height: 550px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-section .first-div h2{
    font-size: 35px;
    color: #e65783;
    font-weight: 300;
    letter-spacing: 4px;
    display: flex;
    text-transform: uppercase;
}
.contact-section .first-div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 20px;
}
.contact-section .second-div{
    width: 50%;
    background-image: url(Images/callto-quote-bg.jpg);
    height: 550px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-section .second-div h2{
    font-family: serif;
    font-size: 32px;
    color: white;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact-section .second-div form input{
    width: 180px;
    height: 30px;
    font-size: 18px;
    padding: 8px 20px 8px 20px;
    border: white;
    letter-spacing: 1px;
}
.contact-section .second-div form .first-input{
    display: flex;
    gap: 30px;
}
.contact-section .second-div form .second-input{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.contact-section .second-div form .second-input select{
    width: 205px;
    height: 30px;
    font-size: 18px;
    padding: 8px 0px 8px 15px;
    letter-spacing: 1px;
    border: white;
    color: #696363;
}
.contact-section .second-div form .second-input select option{
    color: black;
}
.contact-section .second-div form .second-input select option:first-child{
    font-weight: bold;
}
.contact-section .second-div form .message textarea{
    font-size: 18px;
    max-width: 430px;
    min-width: 430px;
    height: 80px;
    margin-top: 30px;
    padding: 8px 20px 8px 20px;
    border: white;
}
.contact-section .second-div form .button{
    margin-top: 35px;
}
.contact-section .second-div form .button a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #da267d;
    padding: 12px 50px 12px 50px;
}


/* Contact-Info Styling */
.contact-info-section{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 90px;
    text-align: center;
}
.contact-info-section .flex-card .icon{
    margin-bottom: -30px;
}
.contact-info-section .flex-card .icon span{
    border-radius: 50%;
    background-color: #e65783;
    color: white;
    font-size: 25px;
    padding: 18px;
}
.contact-info-section .flex-card .contact-text{
    background-color: rgb(245, 156, 190);
    padding: 55px 35px 25px 35px;
    /* color: white; */
}
.contact-info-section .flex-card .contact-text h2{
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Footer Styling */
footer{
    font-family: Spartan, sans-serif;
    text-align: center;
    width: 84%;
    margin: auto;
}
.footer-logo{
    margin: 80px 0px 35px 0px;
    font-size: 16px;
    font-weight: bold;
}
.footer-logo p{
    margin-top: 8px;
}
.footer-logo p a{
    text-decoration: none;
}
.footer-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.footer-text p{
    text-align: left;
}
.footer-text p a{
    text-decoration: none;
}
.footer-text .footer-icons{
    display: flex;
    flex-wrap: nowrap;
    font-size: 19px;
    gap: 6px;
}
.footer-images img{
    width: 210px;
    margin: 0 10px 10px 0;
}

/* Footer Responsiveness */
@media only screen and (max-width: 1100px) {
    .footer-images img{
        width: 162px;
    }
}
@media only screen and (min-width: 1012px) and (max-width: 1064px) {
    .footer-images img{
        width: 154px;
    }
}
@media only screen and (min-width: 978px) and (max-width: 1013px) {
    .footer-images img{
        width: 148px;
    }
}
@media only screen and (min-width: 919px) and (max-width: 978px) {
    .footer-images img{
        width: 138px;
    }
}
@media only screen and (min-width: 859px) and (max-width: 919px) {
    .footer-images img{
        width: 128px;
    }
}
@media only screen and (min-width: 756px) and (max-width: 859px) {
    footer{
        width: 95%;
        margin: auto;
    }
    .footer-images img{
        width: 127px;
    }
}
@media only screen and (min-width: 692px) and (max-width: 756px) {
    .footer-images img{
        width: 100px;
    }
}
@media only screen and (min-width: 662px) and (max-width: 691px) {
    .footer-images img{
        width: 90px;
    }
}
@media only screen and (min-width: 544px) and (max-width: 661px) {
    .footer-images img{
        width: 75px;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p{
        text-align: center;
    }
    .footer-text .footer-icons{
        margin-top: 5px;
        gap: 18px;
    }
}
@media only screen and (min-width: 502px) and (max-width: 543px) {
    .footer-images img{
        width: 68px;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p{
        text-align: center;
    }
    .footer-text .footer-icons{
        margin-top: 5px;
        gap: 18px;
    }
}
@media only screen and (min-width: 454px) and (max-width: 502px) {
    .footer-logo a img{
        width: 156px;
    }
    .footer-logo{
        font-size: 14px;
    }
    .footer-images img{
        width: 60px;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p{
        text-align: center;
    }
    .footer-text .footer-icons{
        margin-top: 5px;
        gap: 18px;
    }
}
@media only screen and (min-width: 341px) and (max-width: 454px) {
    footer{
        width: 98%;
    }
    .footer-logo a img{
        width: 140px;
    }
    .footer-logo{
        font-size: 12px;
    }
    .footer-images img{
        width: 50px;
    }
    .footer-text{
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p{
        text-align: center;
    }
    .footer-text .footer-icons{
        font-size: 12px;
        margin-top: 5px;
        gap: 18px;
    }
}
@media only screen and (min-width: 31px) and (max-width: 341px) {
    footer{
        width: 98%;
    }
    .footer-logo a img{
        width: 120px;
    }
    .footer-logo{
        font-size: 10px;
    }
    .footer-images img{
        width: 45px;
        margin: 0 2px 10px 0;
    }
    .footer-text{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p{
        text-align: center;
    }
    .footer-text .footer-icons{
        font-size: 12px;
        margin-top: 5px;
        gap: 18px;
    }
}























header, .artists-section, .review-section-container, .samples-section, .discount-section, .blog-section, .products-section, .contact-section, .contact-info-section, footer{
    /* display: none; */
}


@media only screen and (min-width: 978px) and (max-width: 1013px) {
    
}